{ 
  "compilerOptions":{ 
     "target":"ESNext",
     "emitDecoratorMetadata":true,
     "experimentalDecorators":true,
     "allowUnreachableCode":true,
     "allowUnusedLabels":true,
     "noImplicitAny":false,
     "noImplicitReturns":false,
     "noImplicitUseStrict":false,
  }, 
  "compileOnSave":false
}